:root {
  --BG: hsl(0, 0%, 100%);
  --BGtop: hsl(225, 100%, 98%);
  --CardBG: hsl(227, 47%, 96%);
  --TextOne: hsl(228, 12%, 44%);
  --TextTwo: hsl(230, 17%, 14%);
}

.darkmode {
  --BG: hsl(230, 17%, 14%);
  --BGtop: hsl(232, 19%, 15%);
  --CardBG: hsl(228, 28%, 20%);
  --TextOne: hsl(228, 34%, 66%);
  --TextTwo: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .5s;
  transition: .5s;
}

.down {
  color: #dc414c;
}

.up {
  color: #1db489;
}

.container {
  padding-left: 7rem;
  padding-right: 7rem;
}

@media (max-width: 1100px) {
  .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (max-width: 900px) {
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 450px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--TextTwo);
}

.attribution a {
  color: var(--TextOne);
}

body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  font-family: 'Inter', sans-serif;
  background: var(--BG);
  -webkit-transition: .5s;
  transition: .5s;
}

body #page-top {
  height: 34vh;
  background: var(--BGtop);
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  -webkit-transition: .5s;
  transition: .5s;
}

body #page-top .page-top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.75rem;
  font-weight: bold;
}

@media (max-width: 650px) {
  body #page-top .page-top-content {
    display: block;
  }
}

@media (max-width: 650px) {
  body #page-top .page-top-content .top-head {
    border-bottom: 0.5px solid var(--TextOne);
    padding-bottom: 1.25rem;
  }
}

body #page-top .page-top-content .top-head .top-head-title {
  color: var(--TextTwo);
  font-size: 180%;
}

@media (max-width: 650px) {
  body #page-top .page-top-content .top-head .top-head-title {
    font-size: 120%;
  }
}

body #page-top .page-top-content .top-head .top-head-subtitle {
  color: var(--TextOne);
  font-size: 100%;
}

@media (max-width: 650px) {
  body #page-top .page-top-content .top-head .top-head-subtitle {
    font-size: 90%;
    margin-top: .25rem;
  }
}

body #page-top .page-top-content .top-mode-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 650px) {
  body #page-top .page-top-content .top-mode-toggle {
    margin-top: 1.25rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

body #page-top .page-top-content .top-mode-toggle .toggle-text {
  color: var(--TextOne);
  margin-right: .75rem;
}

@media (max-width: 650px) {
  body #page-top .page-top-content .top-mode-toggle .toggle-text {
    font-size: 90%;
  }
}

body #page-top .page-top-content .top-mode-toggle .switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}

body #page-top .page-top-content .top-mode-toggle .switch .switch-box {
  opacity: 0;
  width: 0;
  height: 0;
}

body #page-top .page-top-content .top-mode-toggle .switch .switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #aeb3cb;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 34px;
}

body #page-top .page-top-content .top-mode-toggle .switch .switch-slider::before {
  position: absolute;
  content: '';
  height: 16px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: var(--BGtop);
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 50%;
}

body #page-top .page-top-content .top-mode-toggle .switch .switch-box:checked + .switch-slider {
  background: -webkit-gradient(linear, left top, left bottom, from(#378fe6), to(#3eda82));
  background: linear-gradient(#378fe6, #3eda82);
}

body #page-top .page-top-content .top-mode-toggle .switch .switch-box:checked + .switch-slider:before {
  background: var(--BGtop);
  -webkit-transform: translateX(18px);
          transform: translateX(18px);
}

body #section-a {
  margin-top: -6.5rem;
}

@media (max-width: 650px) {
  body #section-a {
    margin-top: -3rem;
  }
}

body #section-a .section-a-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.75rem;
}

body #section-a .section-a-content #facebook-div {
  border-top: 3.5px solid #198ff5;
}

body #section-a .section-a-content #twitter-div {
  border-top: 3.5px solid #1ca0f2;
}

body #section-a .section-a-content #instagram-div {
  position: relative;
  border-width: 3.5px 0px 0px 0px;
  -o-border-image: linear-gradient(45deg, #6439f2 0%, #f23737 100%);
     border-image: linear-gradient(45deg, #6439f2 0%, #f23737 100%);
  border-image-slice: 9;
  border-style: solid;
}

body #section-a .section-a-content #youtube-div {
  border-top: 3.5px solid #c4032a;
}

body #section-a .section-a-content .followers-div {
  background: var(--CardBG);
  padding-top: 1.75rem;
  padding-bottom: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  -webkit-transition: .5s;
  transition: .5s;
}

body #section-a .section-a-content .followers-div .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #section-a .section-a-content .followers-div .top .top-icon {
  margin-right: .25rem;
  margin-left: .25rem;
}

body #section-a .section-a-content .followers-div .top .top-text {
  color: var(--TextOne);
  font-weight: bold;
  font-size: 90%;
  margin-right: .25rem;
  margin-left: .25rem;
}

@media (max-width: 650px) {
  body #section-a .section-a-content .followers-div .top .top-text {
    font-size: 80%;
  }
}

body #section-a .section-a-content .followers-div .middle {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  text-align: center;
}

body #section-a .section-a-content .followers-div .middle .middle-head {
  color: var(--TextTwo);
  font-size: 300%;
}

@media (max-width: 650px) {
  body #section-a .section-a-content .followers-div .middle .middle-head {
    font-size: 270%;
  }
}

body #section-a .section-a-content .followers-div .middle .middle-sub {
  color: var(--TextOne);
  letter-spacing: .2rem;
  font-size: 80%;
}

@media (max-width: 650px) {
  body #section-a .section-a-content .followers-div .middle .middle-sub {
    font-size: 70%;
    letter-spacing: .15rem;
  }
}

body #section-a .section-a-content .followers-div .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #section-a .section-a-content .followers-div .bottom .bottom-icon {
  margin-right: .15rem;
  margin-left: .15rem;
}

body #section-a .section-a-content .followers-div .bottom .bottom-text {
  font-weight: bold;
  font-size: 80%;
  margin-right: .15rem;
  margin-left: .15rem;
}

@media (max-width: 650px) {
  body #section-a .section-a-content .followers-div .bottom .bottom-text {
    font-size: 70%;
  }
}

body #section-b {
  margin-top: 3rem;
  margin-bottom: 6rem;
}

body #section-b .section-b-title {
  color: var(--TextTwo);
  margin-bottom: 1rem;
}

body #section-b .section-b-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.75rem;
}

body #section-b .section-b-content .section-b-divs {
  background: var(--CardBG);
  border-radius: 5px;
  padding-top: 1.75rem;
  padding-bottom: 1.3rem;
  padding-left: 1.35rem;
  padding-right: 1.35rem;
  -webkit-transition: .5s;
  transition: .5s;
}

body #section-b .section-b-content .section-b-divs .b-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #section-b .section-b-content .section-b-divs .b-top .b-top-text {
  color: var(--TextOne);
  font-size: 90%;
  font-weight: bold;
}

@media (max-width: 650px) {
  body #section-b .section-b-content .section-b-divs .b-top .b-top-text {
    font-size: 80%;
  }
}

body #section-b .section-b-content .section-b-divs .b-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.5rem;
}

body #section-b .section-b-content .section-b-divs .b-bottom .b-bottom-head {
  color: var(--TextTwo);
  font-size: 200%;
}

@media (max-width: 650px) {
  body #section-b .section-b-content .section-b-divs .b-bottom .b-bottom-head {
    font-size: 160%;
  }
}

body #section-b .section-b-content .section-b-divs .b-bottom .b-bottom-sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: .8rem;
}

body #section-b .section-b-content .section-b-divs .b-bottom .b-bottom-sub .b-bottom-icon {
  margin-right: .2rem;
}

body #section-b .section-b-content .section-b-divs .b-bottom .b-bottom-sub .b-bottom-sub-text {
  font-size: 80%;
  font-weight: bold;
}

@media (max-width: 650px) {
  body #section-b .section-b-content .section-b-divs .b-bottom .b-bottom-sub .b-bottom-sub-text {
    font-size: 70%;
  }
}
/*# sourceMappingURL=styles.css.map */